yaolu@toronto:~/AscendNPU-IR$ ./build/bin/bishengir-opt bishengir/test/Integration/HIVM/VecAdd/add.mlir -o /tmp/out.mlir && echo "OK" && head -20 /tmp/out.mlir
OK
module {
  func.func @add(%arg0: memref<16xi16, #hivm.address_space<gm>>, %arg1: memref<16xi16, #hivm.address_space<gm>>, %arg2: memref<16xi16, #hivm.address_space<gm>>) attributes {hacc.entry, hacc.function_kind = #hacc.function_kind<DEVICE>} {
    %alloc = memref.alloc() : memref<16xi16, #hivm.address_space<ub>>
    hivm.hir.load ins(%arg0 : memref<16xi16, #hivm.address_space<gm>>) outs(%alloc : memref<16xi16, #hivm.address_space<ub>>)
    %alloc_0 = memref.alloc() : memref<16xi16, #hivm.address_space<ub>>
    hivm.hir.load ins(%arg1 : memref<16xi16, #hivm.address_space<gm>>) outs(%alloc_0 : memref<16xi16, #hivm.address_space<ub>>)
    %alloc_1 = memref.alloc() : memref<16xi16, #hivm.address_space<ub>>
    hivm.hir.vadd ins(%alloc, %alloc_0 : memref<16xi16, #hivm.address_space<ub>>, memref<16xi16, #hivm.address_space<ub>>) outs(%alloc_1 : memref<16xi16, #hivm.address_space<ub>>)
    hivm.hir.store ins(%alloc_1 : memref<16xi16, #hivm.address_space<ub>>) outs(%arg2 : memref<16xi16, #hivm.address_space<gm>>)
    return
  }
}

yaolu@toronto:~/AscendNPU-IR$ bash
cat bishengir/test/Integration/HIVM/VecAdd/add.mlir
yaolu@toronto:~/AscendNPU-IR$ file A3 A5
A3: empty
A5: empty
yaolu@toronto:~/AscendNPU-IR$ ./build/bin/llvm-lit -a bishengir/test/Integration/HIVM/VecAdd/ 2>&1 | head -30
-- Testing: 1 tests, 1 workers --
UNSUPPORTED: bishengir :: Integration/HIVM/VecAdd/main.cpp (1 of 1)
Test is unsupported
********************

Testing Time: 0.08s

Total Discovered Tests: 1
